# SOAPUI

./: .project  pom.xml
src/test/java/getRequest/: DeleteData.java  GetData.java  POSTData.java  PUTRequest.java  getHeaderData.java  startup.java
src/test/resources/: Customer.json
